cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-api#readme>
homepage:       https://github.com/githubuser/haskell-api#readme
bug-reports:    https://github.com/githubuser/haskell-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-api

library
  exposed-modules:
      Db
      Lib
      User
  other-modules:
      Paths_haskell_api
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , scotty
    , text
  default-language: Haskell2010

executable haskell-api-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_api
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , haskell-api
    , mtl
    , scotty
    , text
  default-language: Haskell2010

test-suite haskell-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_api
  hs-source-dirs:
      test
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , haskell-api
    , mtl
    , scotty
    , text
  default-language: Haskell2010
